<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">

    <title>Let's Explore | Stardust Adventures</title>

    <!-- Bootstrap core CSS -->
    <link href="blog-assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="blog-assets/css/blog.css" rel="stylesheet">
    <style type="text/css">
      @font-face {
    font-family: Freight;
    src: url("font/FreightTextProBlack-Regular.otf") format("opentype");
    }
    .align-custom{
      margin-left: auto;
      margin-right: auto;
    }
    .sm-font{
      font-size:1.1rem

    }
    .md-font{
      font-size:1.3rem

    }
    .lg-font{
      font-size:2.2rem

    }
    </style>
  </head>

  <body>

    <div class="container navbar-fixed-top">
      <header class="blog-header py-3 ">
        <div class="row flex-nowrap justify-content-between align-items-center">
          <div class="col-4 pt-1">
              
          </div>
          <div class="col-4 text-center">
            <a class="blog-header-logo text-dark" href="index.html">Stardust<br>Adventures</a>
          </div>
          <div class="col-4 d-flex justify-content-end align-items-center">
            
          </div>
        </div>
      </header>
      <div class="jumbotron p-3 p-md-5 text-white rounded bg-dark">
        <div class="col-md-6 px-0">
          <p>
            <br><br><br><br><br><br><br><br><br><br><br><br>
          </p>
        </div>
      </div>

    <main role="main" class="container" >
      <div class="row">
        <div class="col-md-8 blog-main align-custom">
          <h3 class="pb-3 mb-4 font-italic border-bottom">
          </h3>

          <div class="blog-post">
            <h2 class="lg-font">Sunday Getaway by Stardust Adventures</h2>
            <p class="blog-post-meta">May 30, 2018

            <p>Travel with Stardust Adventures this Sunday to Yerravaram, a place rather unheard of, located just 100kms from Vizag where there is an amazing waterfall to which we could trek through the following stream. The rich greens around with tall trees, dense woods, coffee plantations, streams villages and so on would treat you to an amazing adventure.
            <br><br>
            Followed by which we have a sumptuous lunch at a local dhaba 20kms from there with some delicious food. And then move to the beautiful reservoir of Tajangi.
            <br><br>
            After all this we visit Kondakarla Ava, a bird sanctuary to cool down, where you could indulge in some boating in the lake there. And return to Vizag from there on.</p>
            <hr>
            <b><p>Date: 3rd June, 2018</p></b>
            <h5>Itinerary:</h5>
            0430hrs Trip commences from Vizag at meeting point<br>
            0630hrs Reach Narsipatnam and have breakfast<br>
            0700hrs Start to Yerravaram<br>
            0830hrs Trek commences <br>
            1200hrs Trek ends<br>
            1330hrs Reach the dhaba for Lunch via Lammasingi<br>
            1430hrs Start to Tajangi reservoir<br>
            1500hrs Reach Tajangi<br>
            1530hrs Start for Kondakarla Ava<br>
            1730hrs Reach Kondakarla Ava<br>
            1830hrs Start for Vizag<br>
            2000hrs Reach Vizag<br>
            <hr>

            <h5>Inclusions and Exclusions</h5>
            The following services are provided :
            <ol style="padding-left:20px;">
            <li>Transportation in an AC bus.</li>
            <li>Trekking guide at the trek location.</li>
            <li>Breakfast, Lunch, Water</li>
            <li>First aid in the wake of an emergency.</li>
            </ol>
            The following services are not provided :
            <ol style="padding-left:20px;">
            <li>Shoes and activity specific clothes — you have to prepare for the trek as per the instructions mentioned once you sign up.</li>
            <li>Transportation to the pick up point for people residing in the heart of the city. However, people residing in Steel Plant or Gajuwaka will be dropped at nearest points to their places.</li>
            <li>Boating charges at Kondakarla Ava.
            Pricing</li>
            </ol><br>
            ₹999/- (which is inclusive of AC travel for the 300kms round trip, food and guiding)
            <hr>
            Contact: Call/Whatsapp on 7330880274,9640856967 to register.
          </div><!-- /.blog-post -->
        </div><!-- /.blog-main -->

      </div><!-- /.row -->
    </main><!-- /.container -->
	
    <footer class="blog-footer">
      
    <div class="container">
      
      <div class="copyright ">
        &copy;
        <script>
          document.write(new Date().getFullYear())
        </script>, made with <i class="material-icons">&hearts;</i> for Adventure.
      </div>
    </div>
  
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
      });
    </script>
  </body>
</html>